

#port 
server.port =8089
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/priorshipmentsecurity
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = 


=======
spring.datasource.password = admin123
>>>>>>> 2f265f85bd23b7a4514af85f4dac4ff14d4c9d06
# Log JPA queries
# Comment this in production
spring.jpa.show-sql = true
# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto = update
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-message= always
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type =TRACE
 spring.security.user.name= customer
 spring.security.user.password=Test12345
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
